<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tPx-Zr-zYE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pFc-wT-f9r">
            <objects>
                <tabBarController id="tPx-Zr-zYE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L7O-cd-tJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVA-AG-s1s" kind="relationship" relationship="viewControllers" id="DEd-aW-uSx"/>
                        <segue destination="aIh-py-XBR" kind="relationship" relationship="viewControllers" id="Qqs-tq-bNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfj-rW-hJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="187"/>
        </scene>
        <!--Employees-->
        <scene sceneID="coq-su-3ZK">
            <objects>
                <tableViewController id="QnV-vQ-mdZ" customClass="EmployeesTVC" customModule="departments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="uGF-JL-pWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="121" id="Wqi-Ua-krr" customClass="EmployeeTVCell" customModule="departments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqi-Ua-krr" id="7EE-vS-H3P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-xF-xjC">
                                            <rect key="frame" x="8" y="20" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-eZ-r8W">
                                            <rect key="frame" x="8" y="49" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-lq-9eS">
                                            <rect key="frame" x="8" y="77" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="designationLbl" destination="9K8-eZ-r8W" id="W8E-Yn-u8R"/>
                                    <outlet property="destinationLbl" destination="Sxr-lq-9eS" id="TPx-GB-Pie"/>
                                    <outlet property="nameLbl" destination="Rmy-xF-xjC" id="YAV-Gj-OfJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QnV-vQ-mdZ" id="Uti-7F-cRg"/>
                            <outlet property="delegate" destination="QnV-vQ-mdZ" id="3pH-My-JIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="OMs-BK-x1n">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ZlK-DH-I06"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MPI-OY-KgC">
                            <connections>
                                <segue destination="Krx-FD-XBz" kind="show" id="GuE-bm-hxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REV-0r-IK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="498.80059970014997"/>
        </scene>
        <!--Add Employee-->
        <scene sceneID="N0I-02-G74">
            <objects>
                <viewController id="Krx-FD-XBz" customClass="AddEmployeeVC" customModule="departments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DG5-nz-YGY"/>
                        <viewControllerLayoutGuide type="bottom" id="abn-Rp-xfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbG-7b-4MO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Departments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npE-x7-gMV">
                                <rect key="frame" x="16" y="361.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-Qp-S4P">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-sq-WAw">
                                <rect key="frame" x="16" y="84" width="343" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HXv-GA-rqw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-Yi-54c">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnE-Ss-I7F">
                                                <rect key="frame" x="0.0" y="30.5" width="343" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-Tr-UEP">
                                        <rect key="frame" x="0.0" y="94.5" width="343" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0if-xf-Ktb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-UJ-cal">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="48.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="skf-Tc-guZ">
                                        <rect key="frame" x="0.0" y="188.5" width="343" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBD-T9-2bs">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXi-PX-lVW">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jWG-Qp-S4P" secondAttribute="trailing" id="4uj-mu-xoT"/>
                            <constraint firstItem="jWG-Qp-S4P" firstAttribute="leading" secondItem="QbG-7b-4MO" secondAttribute="leading" id="7zi-va-4I5"/>
                            <constraint firstItem="npE-x7-gMV" firstAttribute="leading" secondItem="QbG-7b-4MO" secondAttribute="leadingMargin" id="AIM-jN-e8h"/>
                            <constraint firstItem="a7K-sq-WAw" firstAttribute="top" secondItem="DG5-nz-YGY" secondAttribute="bottom" constant="20" id="KwG-wi-Hbb"/>
                            <constraint firstItem="npE-x7-gMV" firstAttribute="top" secondItem="a7K-sq-WAw" secondAttribute="bottom" constant="20" id="MUg-lT-ZI9"/>
                            <constraint firstItem="abn-Rp-xfq" firstAttribute="top" secondItem="jWG-Qp-S4P" secondAttribute="bottom" id="PJc-Fp-MRa"/>
                            <constraint firstItem="jWG-Qp-S4P" firstAttribute="top" secondItem="npE-x7-gMV" secondAttribute="bottom" constant="20" id="ZTV-qq-mUE"/>
                            <constraint firstItem="npE-x7-gMV" firstAttribute="trailing" secondItem="QbG-7b-4MO" secondAttribute="trailingMargin" id="bqr-zy-xeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7K-sq-WAw" secondAttribute="trailing" id="fP8-cF-F92"/>
                            <constraint firstItem="a7K-sq-WAw" firstAttribute="leading" secondItem="QbG-7b-4MO" secondAttribute="leadingMargin" id="ql4-0y-o3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Employee" id="BOc-hH-z9d">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="71x-Sm-mem">
                            <connections>
                                <action selector="savePressed:" destination="Krx-FD-XBz" id="D9d-hx-4Y9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentsPicker" destination="jWG-Qp-S4P" id="i4h-ZK-3TM"/>
                        <outlet property="designation" destination="hXi-PX-lVW" id="byT-HO-AwQ"/>
                        <outlet property="firstName" destination="TnE-Ss-I7F" id="xbM-fO-E1f"/>
                        <outlet property="lastName" destination="UpZ-UJ-cal" id="2nz-Je-MIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI9-YO-sQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="499"/>
        </scene>
        <!--Add Department-->
        <scene sceneID="79d-yv-1es">
            <objects>
                <viewController id="cll-6f-hkc" customClass="AddDepartmentVC" customModule="departments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAt-9D-e1C"/>
                        <viewControllerLayoutGuide type="bottom" id="Wd6-Gd-6Xo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hG8-X4-UsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-jJ-dCN">
                                <rect key="frame" x="16" y="112" width="343" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-cc-sIY">
                                        <rect key="frame" x="70" y="0.0" width="203" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="AEi-42-IMz"/>
                                            <constraint firstAttribute="height" constant="21" id="DxA-do-JJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-cU-gtp">
                                        <rect key="frame" x="0.0" y="66" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SXn-Gz-qLG"/>
                                            <constraint firstAttribute="width" constant="343" id="h7a-3D-d1c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dbd-jJ-dCN" firstAttribute="leading" secondItem="hG8-X4-UsS" secondAttribute="leadingMargin" id="Yzf-LF-JMA"/>
                            <constraint firstItem="Dbd-jJ-dCN" firstAttribute="trailing" secondItem="hG8-X4-UsS" secondAttribute="trailingMargin" id="aZL-bX-iXl"/>
                            <constraint firstItem="Dbd-jJ-dCN" firstAttribute="top" secondItem="bAt-9D-e1C" secondAttribute="bottom" constant="48" id="qay-Td-R4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Department" id="szi-4G-SES">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5cZ-K8-nWD">
                            <connections>
                                <action selector="savePressed:" destination="cll-6f-hkc" id="mjF-7D-p8T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="departmentName" destination="hQX-cU-gtp" id="Fq4-oa-10i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qc-IY-uIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-252"/>
        </scene>
        <!--Employees-->
        <scene sceneID="P6N-o8-kCY">
            <objects>
                <tableViewController id="F4a-G4-hgI" customClass="DepartmentEmployeeTVC" customModule="departments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="DmX-01-avq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="svs-GX-yDn" detailTextLabel="N4c-Vb-ZBx" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="qc7-hD-NqU">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qc7-hD-NqU" id="Vln-5U-ln0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="svs-GX-yDn">
                                            <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4c-Vb-ZBx">
                                            <rect key="frame" x="15" y="36.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4a-G4-hgI" id="Mjl-64-S5a"/>
                            <outlet property="delegate" destination="F4a-G4-hgI" id="tfV-P5-99b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="0FL-Cr-hcP"/>
                    <connections>
                        <outlet property="navigationTitle" destination="0FL-Cr-hcP" id="C3f-PW-1Kp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlA-xE-AkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705" y="-352"/>
        </scene>
        <!--Departments-->
        <scene sceneID="62x-Dh-oV7">
            <objects>
                <tableViewController id="0ai-ar-ohg" customClass="DepartmentTVC" customModule="departments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KCP-Ul-HAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1U5-PW-74i" style="IBUITableViewCellStyleDefault" id="Vbz-xc-qUL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbz-xc-qUL" id="75n-jS-9EX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1U5-PW-74i">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F4a-G4-hgI" kind="show" identifier="showEmployees" id="9XE-Tn-vhL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ai-ar-ohg" id="B4H-wm-nVU"/>
                            <outlet property="delegate" destination="0ai-ar-ohg" id="44V-FQ-UbQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Departments" id="azp-ex-bwC">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="6dt-KR-uh1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XW2-QG-cky">
                            <connections>
                                <segue destination="cll-6f-hkc" kind="show" id="kXT-eB-MBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPO-wF-ogi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-174.06296851574214"/>
        </scene>
        <!--Departments-->
        <scene sceneID="kAA-4g-NEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVA-AG-s1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Departments" image="department" id="ibn-eN-HVC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGf-ut-wiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ai-ar-ohg" kind="relationship" relationship="rootViewController" id="p9R-Y4-Fmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBc-i4-773" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-174.06296851574214"/>
        </scene>
        <!--Employees-->
        <scene sceneID="MaI-Dd-uC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIh-py-XBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="employee" id="Cqw-ka-IiW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nMj-8p-aJA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnV-vQ-mdZ" kind="relationship" relationship="rootViewController" id="gE5-vO-1Ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj3-gM-p3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="498.80059970014997"/>
        </scene>
    </scenes>
    <resources>
        <image name="department" width="30" height="30"/>
        <image name="employee" width="30" height="30"/>
    </resources>
</document>
